{
    "name": "GameMain",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eb6f006375fadd94b8491a0835356621",
        "GUID:4453b1d160a152145b7133ad2373e170",
        "GUID:dc6f1602051150043b4b49a1d2c2748b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}